#myDIV {

    color: white;
    -webkit-animation: mymove 5s infinite;
    /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    50% {
        box-shadow: 30px 10px 20px 30px rgb(14, 38, 255);
    }
}

@keyframes mymove {
    50% {
        box-shadow: 10px 20px 30px blue;
    }
}
#myDIVaa {

    background-color: ;
    color: white;
    -webkit-animation: mymove 5s infinite;
    /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    50% {
        box-shadow: 30px 10px 20px 30px rgb(24, 24, 26);
    }
}

@keyframes mymove {
    50% {
        box-shadow: 10px 20px 30px rgb(30, 30, 32);
    }
}